{
  "ConnectionStrings": {
    "BlogDB": "Server=DESKTOP-F32V6FV;Database=BlogAPI;Trusted_Connection=True"
  },
  "JWT": {
    "Secret": "P5vSRP837eZYTcjj9tLiffBCChDcGlHC",
    "Issuer": "http://localhost:5000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
